<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/location_listener_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_listener_title" />
    
    <TextView
        android:id="@+id/location_listener_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:text="@string/row_split" />

    <TextView
        android:id="@+id/nmea_listener_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/nmea_listener_title" />
    
    <TextView
        android:id="@+id/nmea_listener_info_gprmc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
    
    <TextView
        android:id="@+id/nmea_listener_info_fix_gpgsa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
    
    <TextView
        android:id="@+id/nmea_listener_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>